ATOM_NAME = Sr Ti O
DIM =  3 3 3
BAND = 0.0 0.0 0.0  0.0 0.5 0.0  0.5 0.5 0.0  0.0 0.0 0.0  0.5 0.5 0.5  0.0 0.5 0.0,  0.5 0.5 0.0  0.5 0.5 0.5
BAND_LABELS = \Gamma  X  M  \Gamma  R  X  M  R
BAND_POINTS = 101
BAND_CONNECTION = .FALSE.
FC_SYMMETRY = 0
FORCE_CONSTANTS = READ
NAC=.TRUE.
